<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder.Bills.Shared\Builders.Bills.Shared.csproj" />
    <ProjectReference Include="..\Builders.Bills.Database\Builders.Bills.Database.csproj" />
    <ProjectReference Include="..\Builders.Bills.Payments\Builders.Bills.Payments.csproj" />
  </ItemGroup>

</Project>
