# techtest-angular_dotnet7

./: API.Dockerfile  Builders Bill API.postman_collection.json  Builders.Bills.sln  README.md  Web.Dockerfile  Web.nginx.conf  docker-compose.yml
Builder.Bills.Shared/Enums/: BillType.cs
Builder.Bills.Shared/Interfaces/: IBillCalculated.cs
Builders.Bills.API/: Builders.Bills.API.csproj  Program.cs  appsettings.json
Builders.Bills.API/Controllers/: BillController.cs
Builders.Bills.API/Models/: CalculateFeeRequest.cs
Builders.Bills.API/Properties/: launchSettings.json
Builders.Bills.Database/: BillsContext.cs  Builders.Bills.Database.csproj  updateDb.txt
Builders.Bills.Database/Entities/: Bill.cs
Builders.Bills.Database/Migrations/: 20230417230729_CreateDb.Designer.cs  20230417230729_CreateDb.cs  20230418000638_BillTypeColumn.Designer.cs  20230418000638_BillTypeColumn.cs  BillsDbContextModelSnapshot.cs
Builders.Bills.Payments/: APIBase.cs  APIResponse.cs  AuthInfo.cs  Bill.cs  BillAPI.cs  Builders.Bills.Payments.csproj
Builders.Bills.Services/: Builders.Bills.Services.csproj
Builders.Bills.Services/BillCalculator/: BillCalculated.cs  BillCalculatedNPC.cs  BillCalculatedNormal.cs  BillCalculatorService.cs  BillCalculatorServiceConfig.cs
Builders.Bills.Services/Interfaces/: IBillCalculatorService.cs
Builders.Bills.Web/: Builders.Bills.Web.esproj  README.md  angular.json  package-lock.json  package.json
Builders.Bills.Web/src/: index.html  styles.css
Builders.Bills.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Builders.Bills.Web/src/app/data/schema/: billInfo.ts  billInfoRequest.ts
Builders.Bills.Web/src/app/data/service/: bill.service.spec.ts  (+1 more)
Builders.Tests.Bills.API/: BillControllerTests.cs  Builders.Tests.Bills.API.csproj
Builders.Tests.Bills.API/Models/: CalculateFeeRequestTests.cs
Builders.Tests.Bills.Database/: Builders.Tests.Bills.Database.csproj
Builders.Tests.Bills.Database/Entities/: BillTests.cs
Builders.Tests.Bills.Payments/: APIBaseTests.cs  APIResponseTests.cs  AuthInfoTests.cs  BillAPITests.cs  BillTests.cs  Builders.Tests.Bills.Payments.csproj
Builders.Tests.Bills.Services/: BillCalculatorServiceTests.cs  Builders.Tests.Bills.Services.csproj
(+13 files in other folders)
